*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

.App {
  width: 100%;
  height: auto;
  background-color: rgb(20, 19, 19);
}

.place_routes{
  width: 100%;
  height: auto;
  padding-top: 20px;
}

.header{
  width: 100%;
  height: 70px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  background-color: #1E2024;
  position: sticky;
  top: 0;
  z-index: 100; 
}

.logo{
  width: 50%;
  height: 70px;
  font-size: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 50px;
  text-decoration: none;
}

.links{
  width: 50%;
  height: 70px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.links div {
   width: 120px;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}


.links-border:hover{
  border-bottom: 5px solid #3485FF;
}


