*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: #fff;
}

.body_bag{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background-image: url(./img/bag-background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover, contain;
}

.div-choice-products{
    width: 90%;
    height: 96px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px; 
    border-bottom: 1px solid white;
    background-color: #3E4148;
}

.recycle{
    width: 30px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-img{
    width: 40px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-title{
    width: 180px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-color{
    width: 50px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter{
    width: 100px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.products-price{
    width: 50px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-price{
    width: 150px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-remove{
    width: 10px;
    height: 96px;
    padding-top: 10px;
}

.remove-button{
    width: 20px;
    height: 25px;
    background-color: #3E4148;
}

.bag-counter-button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    background-color: #898a8d;
}

.all-selected-price{
    width: 90%;
    height: 60px;
    display: flex;
    font-size: 30px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    gap: 30px;
    color: white;
}

.button-order{
    width: 150px;
    height: 32px;
    border-radius: 25px;
    border-style: none;
    background-color: #3485FF;
}

